/****************************************************************************
** Meta object code from reading C++ file 'statisticstest.cc'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statisticstest.cc' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_StatisticsTest_t {
    QByteArrayData data[14];
    char stringdata0[209];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StatisticsTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StatisticsTest_t qt_meta_stringdata_StatisticsTest = {
    {
QT_MOC_LITERAL(0, 0, 14), // "StatisticsTest"
QT_MOC_LITERAL(1, 15, 4), // "init"
QT_MOC_LITERAL(2, 20, 0), // ""
QT_MOC_LITERAL(3, 21, 9), // "testCase1"
QT_MOC_LITERAL(4, 31, 18), // "test_getSavedShips"
QT_MOC_LITERAL(5, 50, 17), // "test_addSavedShip"
QT_MOC_LITERAL(6, 68, 17), // "test_getLostShips"
QT_MOC_LITERAL(7, 86, 16), // "test_addLostShip"
QT_MOC_LITERAL(8, 103, 14), // "test_getPoints"
QT_MOC_LITERAL(9, 118, 14), // "test_addPoints"
QT_MOC_LITERAL(10, 133, 17), // "test_reducePoints"
QT_MOC_LITERAL(11, 151, 21), // "test_getCreditBalance"
QT_MOC_LITERAL(12, 173, 15), // "test_addCredits"
QT_MOC_LITERAL(13, 189, 19) // "test_reducedCredits"

    },
    "StatisticsTest\0init\0\0testCase1\0"
    "test_getSavedShips\0test_addSavedShip\0"
    "test_getLostShips\0test_addLostShip\0"
    "test_getPoints\0test_addPoints\0"
    "test_reducePoints\0test_getCreditBalance\0"
    "test_addCredits\0test_reducedCredits"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StatisticsTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   74,    2, 0x08 /* Private */,
       3,    0,   75,    2, 0x08 /* Private */,
       4,    0,   76,    2, 0x08 /* Private */,
       5,    0,   77,    2, 0x08 /* Private */,
       6,    0,   78,    2, 0x08 /* Private */,
       7,    0,   79,    2, 0x08 /* Private */,
       8,    0,   80,    2, 0x08 /* Private */,
       9,    0,   81,    2, 0x08 /* Private */,
      10,    0,   82,    2, 0x08 /* Private */,
      11,    0,   83,    2, 0x08 /* Private */,
      12,    0,   84,    2, 0x08 /* Private */,
      13,    0,   85,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void StatisticsTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        StatisticsTest *_t = static_cast<StatisticsTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->init(); break;
        case 1: _t->testCase1(); break;
        case 2: _t->test_getSavedShips(); break;
        case 3: _t->test_addSavedShip(); break;
        case 4: _t->test_getLostShips(); break;
        case 5: _t->test_addLostShip(); break;
        case 6: _t->test_getPoints(); break;
        case 7: _t->test_addPoints(); break;
        case 8: _t->test_reducePoints(); break;
        case 9: _t->test_getCreditBalance(); break;
        case 10: _t->test_addCredits(); break;
        case 11: _t->test_reducedCredits(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject StatisticsTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_StatisticsTest.data,
      qt_meta_data_StatisticsTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *StatisticsTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StatisticsTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_StatisticsTest.stringdata0))
        return static_cast<void*>(const_cast< StatisticsTest*>(this));
    return QObject::qt_metacast(_clname);
}

int StatisticsTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
