<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_game_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>176</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Play Game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quite_game_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quite_game_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_game_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
